<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sads.mielera.UpdateProducts">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="1dp"
        android:id="@+id/card"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ACTUALIZAR PRODUCTO"
                android:id="@+id/textView5"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="NUEVO TAMAÑO PARA EL PRODUCTO:"
                android:id="@+id/txtupdatesize" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="15"
                android:id="@+id/TxtSize"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="NUEVO PRECIO PARA EL PRODUCTO:"
                android:id="@+id/txtupdateprice" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:id="@+id/TxtPrice"
                />
            <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTUALIZAR"
                android:id="@+id/BtnUpdateProduct"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/BtnCancelUpdateProduct"
                />
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
