<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.sads.mielera.AddPago">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AGREGAR UN PAGO NUEVO"
        android:gravity="center"
        android:id="@+id/textView7" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FECHA DE PAGO:"
        android:id="@+id/textView8" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.sads.mielera.New_Orders">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtdate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="... "
            android:id="@+id/date"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/txtdate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="280dp" />
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        tools:context="com.example.sads.mielera.Payments">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CANTIDAD :"
            android:id="@+id/textView9"
            android:gravity="right|center"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/txtquantity"
            android:layout_alignBottom="@+id/txtquantity"
            android:layout_alignParentTop="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtquantity"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SALDO A PAGAR:"
            android:gravity="right|center"
            android:id="@+id/textView17"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/quantity_payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/txtCantidadTotal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/txtquantity"
            android:layout_alignEnd="@+id/txtquantity"
            android:layout_toEndOf="@+id/textView9" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TOTAL PRODUCTO:"
            android:gravity="right|center"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/txtquantity"
            android:layout_above="@+id/quantity_payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/quantity_payment"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/txtCantidadTotal"
            android:layout_alignEnd="@+id/txtCantidadTotal"
            android:layout_alignStart="@+id/txtCantidadTotal" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REALIZAR PAGO"
        android:id="@+id/button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:id="@+id/button3" />


</LinearLayout>
</ScrollView>